# xnparticle 1.00 (for JuNii2 v3)
basic.doi=string:optional # ID
detail.title=string:required # Title (Title)
detail.title_kana=string:optional # Title (Kana)
detail.title_romaji=string:optional # Title (Romaji)
sub_title_name=dataset(detail.sub_title,'#'):optional # Sub Title (Name)
sub_title_kana=dataset(detail.sub_title,'#'):optional # Sub Title (Kana)
sub_title_romaji=dataset(detail.sub_title,'#'):optional # Sub Title (Romaji)
author_id=dataset(detail.author,'#'):optional # Author (ID)
author_name=dataset(detail.author,'#'):optional # Author (Name)
author_kana=dataset(detail.author,'#'):optional # Author (Kana)
author_romaji=dataset(detail.author,'#'):optional # Author (Romaji)
author_affiliation=dataset(detail.author,'#'):optional # Author (Affiliation)
author_affiliation_translation=dataset(detail.author,'#'):optional # Author (Affiliation Translation)
author_role=dataset(detail.author,'#'):optional # Author (Role)
author_link=dataset(detail.author,'#'):optional # Author (Link)
detail.edition=string:optional # Edition
detail.publish_place=string:optional # Publication Place
detail.publisher=string:optional # Publisher (Name)
detail.publisher_kana=string:optional # Publisher (Kana)
detail.publisher_romaji=string:optional # Publisher (Romaji)
detail.year_f=string:optional # Date (Year:From)
detail.year_t=string:optional # Date (Year:To)
detail.date_create=string:optional # Date (Created)
detail.date_update=string:optional # Date (Updated)
detail.date_record=string:optional # Date (Record)
detail.physical_descriptions=array(physical_description,'#'):optional # Keitai
detail.jtitle=string:optional # Jyoui Title (Name)
detail.jtitle_translation=string:optional # Jyoui Title (Translation)
detail.jtitle_volume=string:optional # Jyoui Title (Volume)
detail.jtitle_issue=string:optional # Jyoui Title (Issue)
detail.jtitle_year=string:optional # Jyoui Title (Year)
detail.jtitle_month=string:optional # Jyoui Title (Month)
detail.jtitle_spage=string:optional # Jyoui Title (Start Page)
detail.jtitle_epage=string:optional # Jyoui Title (End Page)
detail.id_issns=array(id_issn,'#'):optional # ISSN
detail.id_isbns=array(id_isbn,'#'):optional # ISBN
detail.id_dois=array(id_doi,'#'):optional # DOI
detail.id_uris=array(id_uri,'#'):optional # URI
detail.self_doi=string:optional # JaLCDOI
detail.naid=string:optional # NAID
detail.ichushi=string:optional # Ichushi ID
detail.id_locals=array(id_local,'#'):optional # Other
detail.grant_id=string:optional # Doctor Thesis (Gakui Jyuyo Bango)
detail.date_of_granted=string:optional # Doctor Thesis (Gakui Jyuyo Nengappi)
detail.degree_name=string:optional # Doctor Thesis (Gakui Nei)
detail.grantor=string:optional # Doctor Thesis (Gakui Jyuyo Kikan)
detail.abstract=string:optional # Myoroku
detail.table_of_contents=string:optional # Mokuji
basic.keywords=array(keyword,'#'):optional # Keywords
detail.ndc_classifications=array(ndc_classification,'#'):optional # NDC
basic.description=string:optional # Chuki
detail.langs=array(lang,'#'):optional # Gengo
detail.type_of_resource=string:optional # Resource Type
detail.genre=string:optional # Genre
detail.textversion=string:optional # Text Version
file.preview=file(preview):optional # Hyoji (Gazou)
file.article_attachment=file(article_attachment):optional # Hyoji (Honbun)
detail.uris=array(uri,'#'):optional # Hyoji (URI)
detail.access_condition=string:optional # Access Jyouken
basic.indexes=indexes:optional # Index
