# xnpbook 1.03
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.isbn=int:optional # ISBN
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
detail.authors=array(author):optional # Authors
detail.editor=string:optional # Editor
detail.publisher=string:required # Publisher
basic.publication_year=int:required # Publication Year
detail.url=string:optional # URL
file.book_pdf=file(book_pdf):optional # PDF File
detail.attachment_dl_limit=bool:required # Download Limitation
detail.attachment_dl_notify=bool:required # Download Notification
basic.indexes=indexes:optional # Index
