# xnpconference 1.02
basic.doi=string:optional # ID
basic.lang=lang:required # Language
detail.conference_title=string:required # Conference Name
detail.place=string:required # Place
detail.conference_from_year=int:required # Date (From Year)
detail.conference_from_month=int:required # Dete (From Month)
detail.conference_from_mday=int:required # Date (From Day)
detail.conference_to_year=int:required # Date (To Year)
detail.conference_to_month=int:required # Date (To Month)
detail.conference_to_mday=int:required # Date (To Day)
basic.titles=array(title):required # Presentation Title
detail.authors=array(author):required # Authors
detail.abstract=string:optional # Abstract
file.conference_file=file(conference_file):required # Happyou Shiryou
detail.presentation_type=select(powerpoint,pdf,illustrator,other):required # Presentation type
file.conference_paper=file(conference_paper):optional # Gakkai Shiryou
detail.attachment_dl_limit=bool:required # Download Limitation
detail.attachment_dl_notify=bool:required # Download Notification
basic.indexes=indexes:optional # Index
