# xnpdata 1.03
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
basic.publication_year=int:required # Date(Year)
basic.publication_month=int:optional # Date(Month)
basic.publication_mday=int:optional # Date(Day)
detail.data_type=select(excel,movie,text,picture,other):required # Data Type
detail.experimenters=array(experimenter):required # Experimenter
file.preview=file(preview):optional # Preview Image
file.data_file=file(data_file):required # Data File
detail.attachment_dl_limit=bool:required # Download Limitation
detail.attachment_dl_notify=bool:required # Download Notification
detail.readme=string:required # Readme
detail.rights=rights:required # Rights
basic.indexes=indexes:optional # Index
