# xnpfiles 1.00
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.titles=array(title):required # Title
file.files_file=file(files_file):required # file
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
basic.indexes=indexes:optional # Index
