# xnppaper 1.02
basic.doi=string:optional # ID
basic.lang=lang:required # Language
detail.pubmed_id=int:optional # Pubmed ID
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
detail.authors=array(author):required # Authors
detail.journal=string:required # Journal
basic.publication_year=int:required # Publication Year
detail.volume=int:optional # Volume
detail.number=int:optional # Number
detail.page=string:optional # Page
detail.abstract=string:optional # Abstract
file.paper_pdf_reprint=file(paper_pdf_reprint):optional # PDF Reprint
basic.indexes=indexes:optional # Index
