# xnppresentation 1.03
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
basic.publication_year=int:required # Date(Year)
basic.publication_month=int:optional # Date(Month)
basic.publication_mday=int:optional # Date(Day)
detail.presentation_type=select(powerpoint,lotus,justsystem,html,pdf,other):required # Presentation Type
detail.creators=array(creator):required # Creators
file.preview=file(preview):optional # Preview Image
file.presentation_file=file(presentation_file):required # Presentation File
detail.attachment_dl_limit=bool:required # Download Limitation
detail.attachment_dl_notify=bool:required # Download Notification
detail.readme=string:required # Readme
detail.rights=rights:required # Rights
basic.indexes=indexes:optional # Index
