# xnptool 1.03
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
basic.publication_year=int:optional # Date(Year)
basic.publication_month=int:optional # Date(Month)
basic.publication_mday=int:optional # Date(Day)
detail.tool_type=select(matlab,mathematica,program,other):required # File Type
detail.developers=array(developer):required # Developers
file.preview=file(preview):optional # Preview Image
file.tool_data=file(tool_data):required # File
detail.attachment_dl_limit=bool:required # Download Limitation
detail.attachment_dl_notify=bool:required # Download Notification
detail.readme=string:required # Readme
detail.rights=rights:required # Rights
basic.indexes=indexes:optional # Index
