# xnpurl 1.00
basic.doi=string:optional # ID
basic.lang=lang:required # Language
basic.titles=array(title):required # Title
basic.keywords=array(keyword):optional # Free Keywords
basic.description=string:optional # Description
detail.url=string:required # Url
file.url_banner_file=file(url_banner_file):optional # Banner
basic.indexes=indexes:optional # Index
