# article 1.00 (for Xoonips v4.0)
doi.doi=string:optional # ID
article_title.essential_title=string:required # Title (Title)
article_title.kana=string:optional # Title (Kana)
article_title.romaji=string:optional # Title (Romaji)
sub_title.sub_title_title=array(sub_title_title,'#'):optional # Sub Title (Name)
sub_title.sub_title_kana=array(sub_title_kana,'#'):optional # Sub Title (Kana)
sub_title.sub_title_romaji=array(sub_title_romaji,'#'):optional # Sub Title (Romaji)
article_authors.author_id=array(author_id,'#'):optional # Author (ID)
article_authors.name=array(name,'#'):optional # Author (Name)
article_authors.kana=array(kana,'#'):optional # Author (Kana)
article_authors.romaji=array(romaji,'#'):optional # Author (Romaji)
article_authors.author_affiliation=array(author_affiliation,'#'):optional # Author (Affiliation)
article_authors.author_affiliation_translation=array(author_affiliation_translation,'#'):optional # Author (Affiliation Translation)
article_authors.author_role=array(author_role,'#'):optional # Author (Role)
article_authors.author_link=array(author_link,'#'):optional # Author (Link)
edition.edition=string:optional # Edition
publish_place.place=string:optional # Publication Place
publisher.name=string:optional # Publisher (Name)
publisher.kana=string:optional # Publisher (Kana)
publisher.romaji=string:optional # Publisher (Romaji)
article_date.year_f=string:optional # Date (Year:From)
article_date.year_t=string:optional # Date (Year:To)
article_date.date_create=string:optional # Date (Created)
article_date.date_update=string:optional # Date (Updated)
article_date.date_record=string:optional # Date (Record)
physical_descriptions.physical_description=array(physical_description,'#'):optional # Keitai
jtitle.name=string:optional # Jyoui Title (Name)
jtitle.jtitle_translation=string:optional # Jyoui Title (Translation)
jtitle.jtitle_volume=string:optional # Jyoui Title (Volume)
jtitle.jtitle_issue=string:optional # Jyoui Title (Issue)
jtitle.jtitle_year=string:optional # Jyoui Title (Year)
jtitle.jtitle_month=string:optional # Jyoui Title (Month)
jtitle.jtitle_spage=string:optional # Jyoui Title (Start Page)
jtitle.jtitle_epage=string:optional # Jyoui Title (End Page)
id_locals.issn=array(issn,'#'):optional # ISSN
id_locals.id_locals_isbn=array(id_locals_isbn,'#'):optional # ISBN
id_locals.id_dois=array(id_dois,'#'):optional # DOI
id_locals.uri=array(uri,'#'):optional # URI
jalc_doi.jalc_doi=string:optional # JaLCDOI
naid.naid=string:optional # NAID
ichushi.ichushi=string:optional # Ichushi ID
id_locals.etc=array(etc,'#'):optional # Other
degree.grant_id=string:optional # Doctor Thesis (Gakui Jyuyo Bango)
degree.date_of_granted=string:optional # Doctor Thesis (Gakui Jyuyo Nengappi)
degree.degree_name=string:optional # Doctor Thesis (Gakui Nei)
degree.grantor=string:optional # Doctor Thesis (Gakui Jyuyo Kikan)
abstract.description=string:optional # Myoroku
table_of_contents.table_of_contents=string:optional # Mokuji
keywords.keyword=array(keyword,'#'):optional # Keywords
ndc_classifications.ndc_classification=array(ndc_classification,'#'):optional # NDC
notes.note=string:optional # Chuki
langs_occurrence.lang=array(lang,'#'):optional # Gengo
type_of_resource.type_of_resource=string:optional # Resource Type
genre.genre=string:optional # Genre
textversion.textversion=string:optional # Text Version
preview.image=file(image):optional # Hyoji (Gazou)
article_files.file=file(file):optional # Hyoji (Honbun)
uris.uri=array(uri,'#'):optional # Hyoji (URI)
access_condition.access_condition=string:optional # Access Jyouken
indexes.index=indexes:optional # Index
