# binder 1.00
doi.doi=string:optional # ID
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
indexes.index=indexes:optional # Index
