# book 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
isbn.isbn=int:optional # ISBN
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
authors.name=array(name):optional # Authors
editor.editor=string:optional # Editor
publisher_name.publisher_name=string:required # Publisher
publication_year.publication_year=int:required # Publication Year
url.url=string:optional # URL
pdf_files.file=file(file):optional # PDF File
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
indexes.index=indexes:optional # Index
