# conference 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
ctitle.ctitle=string:required # Conference Name
conference_place.conference_place=string:required # Place
date_from.essential_date=string:required # Date (From Date)
date_to.essential_date=string:required # Date (To Date)
conference_presentation_title.conference_description_title=string:required # Presentation Title
presenters.presenter=array(presenter):required # Authors
presentation_abstract.description=string:optional # Abstract
conference_presentation_file.conference_presentation_file=file(conference_presentation_file):required # Happyou Shiryou
conference_presentation_type.conference_presentation_type=select(powerpoint,pdf,illustrator,other):optional # Presentation type
conference.file=file(file):optional # Gakkai Shiryou
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
indexes.index=indexes:optional # Index
