# data 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
essential_date.essential_date=string:required # Date
data_type.data_type=select(excel,movie,text,picture,other):optional # Data Type
experimenters.experimenters_name=array(experimenters_name):required # Experimenter
preview.image=file(image):optional # Preview Image
data_files.essential_file=file(essential_file):required # Data File
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
readme.readme=string:required # Readme
rights.rights=rights:required # Rights
indexes.index=indexes:optional # Index
