# file 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
title.title=string:optional # Title
essential_files.essential_file=file(essential_file):required # file
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
indexes.index=indexes:optional # Index
