# memo 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
link.item_link=string:optional # Link
files.file=file(file):optional # File
indexes.index=indexes:optional # Index
