# model 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
model_type.model_type=select(matlab,neuron,originalprogram,satellite,genesis,a-cell,other):required # Model Type
creators.creators_name=array(creators_name):required # Creators
preview.image=file(image):optional # Preview Image
model_files.model_file=file(model_file):required # Model File
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
readme.readme=string:required # Readme
rights.rights=rights:required # Rights
indexes.index=indexes:optional # Index
