# paper 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
pubmedid.pubmedid=int:optional # Pubmed ID
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
essential_authors.essential_name=array(essential_name):required # Authors
jtitle_name.jtitle_name=string:required # Journal
publication_year.publication_year=int:required # Publication Year
paper_volume.jtitle_volume=int:optional # Volume
paper_number.jtitle_issue=int:optional # Number
paper_page.jtitle_epage=string:optional # Page
paper_abstract.description=string:optional # Abstract
paper_files.file=file(file):optional # PDF Reprint
indexes.index=indexes:optional # Index
