# presentation 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
essential_date.essential_date=string:required # Date
presentation_type.presentation_type=select(powerpoint, illustrator, lotus,justsystem,html,pdf,other):optional # Presentation Type
presentation_creators.creators_name=array(creators_name):required # Creators
preview.image=file(image):optional # Preview Image
presentation_file.presentation_file=file(presentation_file):required # Presentation File
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
readme.readme=string:required # Readme
rights.rights=rights:required # Rights
indexes.index=indexes:optional # Index
