# simulator 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
date.date=string:optional # Date
simulator_type.simulator_type=select(matlab,mathematica,program,other):optional # File Type
developers.developer=array(developer):required # Developers
preview.image=file(image):optional # Preview Image
essential_files.essential_file=file(essential_file):required # File
download_limitation.attachment_dl_limit=bool:required # Download Limitation
download_notification.attachment_dl_notify=bool:required # Download Notification
readme.readme=string:required # Readme
rights.rights=rights:required # Rights
indexes.index=indexes:optional # Index
