# url 1.00
doi.doi=string:optional # ID
langs.lang=lang:optional # Language
essential_titles.essential_title=string:required # Title
free_keywords.keyword=array(keyword):optional # Free Keywords
outline.description=string:optional # Description
essential_url.essential_url=string:required # Url
banner_file.image=file(image):optional # Banner
indexes.index=indexes:optional # Index
